<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Carousel</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icons set -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>
    <div class="angle-sx">
        <a href="#"><i class="fas fa-chevron-right"></i></a>
    </div>
    <div class="image">
        <div class="img-container show first">
            <img src="img/intersellar.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="img/jocker.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="img/hateful.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="img/mononoke.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="img/porco.jpg" alt="">
        </div>
        <div class="img-container last">
            <img src="img/totoro.jpg" alt="">
        </div>
    </div>
    <div class="angle-dx">
        <a href="#"><i class="fas fa-chevron-left"></i></a>
    </div>











    <!-- jQuery -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- js -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>